		#минимальное число пиров на торрент
min_peers = 1

#максимальное число пиров на торрент
max_peers = 1000

#максимальная скорость загрузки
download_rate = 0

#максимальная скорость отдачи. 0 - не ограничена
upload_rate = 0

#каталог для сохранения закачек или откуда будут сидироваться торренты.
directory = /home/visor/Downloads/

#каталог куда будет сохраняться состояние торрентов.
#Здесь, в этом примере, они сохраняются в папку  session
session = /home/visor/.tools/rtorrent/

#rtorrent каждые 5 секунд проверяет этот каталог на новые *.torrent файлы
#и если они есть то ставит их на закачку
#schedule = watch_directory,5,5,load=/home/visor/Downloads/torrents/*.torrent
#schedule = watch_directory_2,5,5,"load=/data/Video/.torrents/*.torrent,d.set_directory=/data/Video"
#schedule = watch_directory_3,5,5,"load=/data/Video/Arrow/*.torrent,d.set_directory=/data/Video/Arrow"
#schedule = watch_directory_4,5,5,"load=/data/Video/Mentalist/*.torrent,d.set_directory=/data/Video/Mentalist"
#schedule = watch_directory_5,5,5,"load=/data/Video/Castle/*.torrent,d.set_directory=/data/Video/Castle"
#schedule = watch_directory_6,5,5,"load=/data/Video/Elementary/*.torrent,d.set_directory=/data/Video/Elementary"
#schedule = watch_directory_7,5,5,"load=/data/Video/TheBigBangTheory/*.torrent,d.set_directory=/data/Video/TheBigBangTheory"
#schedule = watch_directory_10,5,5,"load=/data/Video/GameOfThrones/*.torrent,d.set_directory=/data/Video/GameOfThrones"
#schedule = watch_directory_11,5,5,"load=/data/Video/Interny/*.torrent,d.set_directory=/data/Video/Interny"
#schedule = watch_directory_12,5,5,"load=/data/Video/Borgias/*.torrent,d.set_directory=/data/Video/Borgias"

#schedule = watch_directory_8,5,5,"load=/data/Video/UnPasoAdelante/*.torrent,d.set_directory=/data/Video/UnPasoAdelante"
#schedule = watch_directory_9,5,5,"load=/data/Video/01/Sex/*.torrent,d.set_directory=/data/Video/01/Sex"
#schedule = watch_directory_soprt,5,5,"load=/data/Video/Sport/*.torrent,d.set_directory=/data/Video/Sport"

#номер порта (или нескольких портов) который открывает клиент для обмена данными
port_range = 40890-40890

#случайный выбор порта для обмена данными. В данном случае он отключён
port_random = no

#проверять хэш торрента после закачки
check_hash = yes

#сохранять сессию
session_save = yes

#принимать зашифрованные входящие соединения, устанавливать незашифрованные исходящие соединения,
#если возвращает ошибку, повторять с шифрованием, предпочитать открытый текст после установления
#зашифрованного соединения
encryption = allow_incoming,enable_retry,prefer_plaintext

#использовать udp
use_udp_trackers = yes

# Разрешает работу DHT для безтрекерных торрентов или для случаев, когда все ретрекеры лежат
# (не работают).
# Может принимать значения "disable" (для полного отключения DHT), "off" (не стартует с DHT),
# "auto" (Включает DHT при возможности), или "on" (принудительно включает DHT).
# Значение DHT по умолчанию "off". Для правильной работы DHT каталог сеансов "session" должен
# быть определен.
#
dht = auto
#
# UDP порт, используемый DHT.
#
dht_port = 6881

# Принудительно устанавливает кодировку UTF-8 для xmlrpc.
# Рекомендуется для устранения проблем при использовании в
# наименованиях торрентов символов кириллицы. Актуально для
# GUI, работающих через xmlrpc.
encoding_list = UTF-8

scgi_port = 127.0.0.1:5000