# Переопределение префикса
set -g prefix C-b
bind C-b send-prefix

# Правильный терминал
#set -g default-terminal "screen-256color"
#set -g default-terminal screen-256color

# Статусная строка
set -g status-utf8 on
set -g status-interval 2
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right ''
set-window-option -g window-status-current-bg blue
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
set -g aggressive-resize on

# Настройки окружения
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# Всякое
set -g escape-time 0

# Нумерация окошек
set -g base-index 1
set -g renumber-windows on

# Переходы по окнам с помощью мыши
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Перечитать конфиг
bind -n M-r source-file ~/.tmux.conf \; display-message "Конфиг перечитан"


# настройки часов
setw -g clock-mode-style 24


# Кнопочки
unbind '"'
bind -n M-- split-window -v
bind -n M-\ split-window -h
bind -rn M-Left  select-pane -L
bind -rn M-Right select-pane -R
bind -rn M-Up    select-pane -U
bind -rn M-Down  select-pane -D


bind -n C-F1 selectw -t 1
bind -n C-F2 selectw -t 2
bind -n C-F3 selectw -t 3
bind -n C-F4 selectw -t 4
bind -n C-F5 selectw -t 5
bind -n C-F6 selectw -t 6
bind -n C-F7 selectw -t 7
bind -n C-F8 selectw -t 8
bind -n C-F9 selectw -t 9
bind -n C-F10 selectw -t 10
bind -n C-F11 selectw -t 11

bind -n C-F12 neww